# Yamba-android-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yamba/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamba/android/framework/di/: ApiModule.kt  AppModule.kt  LoginViewModelComponent.kt  PrefsModule.kt  RepositoryModule.kt  UseCaseUserModule.kt
app/src/main/java/com/yamba/android/framework/model/: UseCases.kt
app/src/main/java/com/yamba/android/framework/model/db/: DatabaseService.kt  RoomUserEntityDataSource.kt  UserDAO.kt
app/src/main/java/com/yamba/android/framework/model/entity/: UserEntity.kt
app/src/main/java/com/yamba/android/framework/model/usecase/: UseCasesUser.kt
app/src/main/java/com/yamba/android/framework/model/usercase/: UseCasesUser.kt
app/src/main/java/com/yamba/android/framework/util/: Event.kt  GlideImpl.kt  SharedPreferencesHelper.kt
app/src/main/java/com/yamba/android/framework/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/yamba/android/presentation/: MainActivity.kt
app/src/main/java/com/yamba/android/presentation/fragment/: HomeFragment.kt  LaunchFragment.kt  LoginFragment.kt
app/src/main/java/com/yamba/android/presentation/fragmentdialog/: ProgressbarDialogFragment.kt
app/src/main/java/com/yamba/android/presentation/listener/: EnventListener.kt
app/src/main/java/com/yamba/android/util/: Event.kt
app/src/main/java/com/yamba/android/view/: HomeFragment.kt  LaunchFragment.kt  LoginFragment.kt  MainActivity.kt  ProgressbarDialogFragment.kt
app/src/main/java/com/yamba/android/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  progressdialogfragment.xml
app/src/main/res/menu/: menu_inscript.xml
app/src/main/res/navigation/: yamba_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yamba/android/: ExampleUnitTest.kt
core/src/main/java/com/dagger/core/: MyClass.kt
core/src/main/java/com/dagger/core/data/: User.kt
core/src/main/java/com/dagger/core/repository/: UserDataSource.kt  UserRepository.kt
core/src/main/java/com/dagger/core/usecase/: AddUser.kt  GetAllUser.kt  GetUser.kt  RemoveUser.kt
gradle/wrapper/: gradle-wrapper.properties
